<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dostaffkin — Доставка посылок между странами и внутри стран. Безопасно. Быстро. В целости и сохранности!</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=01d1b0b9-5f60-4a4e-9d21-b396fc6cc3c7&suggest_apikey=b4146910-8ecd-4b22-bd75-a30cd873d1b5" referrerpolicy="no-referrer" type="text/javascript"></script>
</head>
<body>
<app-root></app-root>
</body>
</html>
